<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Macro definition for link2 skin -->
  <xacro:macro name="link4_skin" params="parent namespace">
    <!-- Properties -->
    <xacro:property name="use_mesh_file" value="true" />
    <xacro:property name="mesh_file" value="package://gentact_descriptions_hybrid/meshes/skin/hybrid/link4_hybrid_dermis.stl" />
    <xacro:property name="mass" value="0.3" /> <!-- [kg] -->
    <xacro:property name="body_width" value="0.3" /> <!-- [m] -->
    <xacro:property name="body_height" value="0.1" /> <!-- [m] -->
    <xacro:property name="sensor_length" value="0.05" /> <!-- [m] -->
    <xacro:property name="sensor_radius" value="0.0" /> <!-- [m] -->

    <!-- Included URDF Files -->
    <xacro:include filename="$(find gentact_ros_tools_hybrid)/urdf/skin/self-cap-base.xacro" />
	    
    <!-- Instantiate dermis once -->
    <xacro:dermis_base_macro
      robot_namespace="${namespace}"
      parent="${parent}"
      mass="${mass}"
      body_width="${body_width}"
      body_height="${body_height}"
      use_mesh_file="${use_mesh_file}"
      mesh_file="${mesh_file}">
      <origin xyz="0 0 0" rpy="-1.5707 0 0" />
    </xacro:dermis_base_macro>
    <!-- Instantiate sensors --> 
    
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="0"
      sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="-0.982" normal_y="0.152" normal_z="-0.113">
      <origin xyz="-0.141 0.008 0.079" rpy="1.684 -0.000 -1.725" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="1"
      sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="-0.154" normal_y="-0.845" normal_z="0.512">
      <origin xyz="-0.011 -0.108 0.033" rpy="1.034 0.000 -0.180" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="2"
      sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="-0.342" normal_y="-0.922" normal_z="-0.179">
      <origin xyz="-0.103 -0.052 0.058" rpy="1.751 0.000 -0.355" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="3"
      sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="0.737" normal_y="-0.676" normal_z="0.017">
      <origin xyz="0.043 -0.101 0.003" rpy="1.554 0.000 0.829" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="4"
      sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="-0.052" normal_y="-0.929" normal_z="-0.367">
      <origin xyz="-0.004 -0.113 -0.025" rpy="1.946 0.000 -0.056" />
    </xacro:self_cap_sensor>
  </xacro:macro>

    </robot>
