<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Macro definition for link5 pt 1 skin -->
  <xacro:macro name="link5_front_skin" params="parent namespace">
    <!-- Properties -->
    <xacro:property name="use_mesh_file" value="true" />
    <xacro:property name="mesh_file" value="package://gentact_descriptions_hybrid/meshes/skin/hybrid/link5_part1_hybrid_dermis.stl" />
    <xacro:property name="mass" value="0.3" /> <!-- [kg] -->
    <xacro:property name="body_width" value="0.3" /> <!-- [m] -->
    <xacro:property name="body_height" value="0.1" /> <!-- [m] -->
    <xacro:property name="sensor_length" value="0.05" /> <!-- [m] -->
    <xacro:property name="sensor_radius" value="0.0" /> <!-- [m] -->

    <!-- Included URDF Files -->
    <xacro:include filename="$(find gentact_ros_tools_hybrid)/urdf/skin/self-cap-base.xacro" />
    <!-- Instantiate dermis once -->
    <xacro:dermis_base_macro
      robot_namespace="${namespace}"
      parent="${parent}"
      mass="${mass}"
      body_width="${body_width}"
      body_height="${body_height}"
      use_mesh_file="${use_mesh_file}"
      mesh_file="${mesh_file}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:dermis_base_macro>
    <!-- Instantiate sensors --> 
   
<xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="0"
	    sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="0" normal_y="0" normal_z="0">
    <origin xyz="-0.025 -0.042 -0.191" rpy="0.896 0.000 -0.487" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="1"
	    sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="0" normal_y="0" normal_z="0">
    <origin xyz="-0.002 0.022 -0.152" rpy="0.394 0.000 -0.062" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="2"
	    sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="0" normal_y="0" normal_z="0">
    <origin xyz="-0.000 0.058 -0.115" rpy="1.380 -0.000 -0.028" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor robot_namespace="${namespace}" parent="${namespace}_skin" sensor_number="3"
	    sensor_radius="${sensor_radius}" sensor_length="${sensor_length}" normal_x="0" normal_y="0" normal_z="0">
    <origin xyz="0.027 -0.041 -0.191" rpy="0.901 -0.000 0.501" />
    </xacro:self_cap_sensor>
  </xacro:macro>


   </robot>
